[micropython]
git_url    = git@github.com:micropython/micropython.git
target_dir = build/micropython
commit     = v1.19.1

# Defaults for building the firmware
port  = stm32
board = PYBV11
lto   = 1

[app]
source_dir = .
target_dir = build
march      = armv7emsp

# Sub-project directories and their runtime
./main                   = micropython
./panel                  = micropython
./research/micropython/* = micropython
./research/python/*      = python
